@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --bodyBackground: #BFCCC2;
  --navbarBackground: #E5D3C9;
  --primaryColor: #829786;
  --greyDark: #7d8792;
  --headingColor: #E5D3C9;
  --white: #fff;
  --black: #000;
  --dark-color:  #141414;
  --sliver: #bac8d3;
  --transition: all 300ms ease-in-out;
}
body {
  background-color: var(--bodyBackground);
  color:  #2f3030;
  font-family: "Poppins", sans-serif;
}
a {
  color: var(--greyDark);
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  color: var(--primaryColor);
}


form{
  margin-top: 80px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}


p {
  color:#2f3030;
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
  
}

.paragraph{
  color: var(--sliver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

img{
  width: 100%;
  display: block;
}

.container {
  max-width: 80%;
  margin: auto;
}
.flexsb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.formAdmin{
  margin-top: 30px;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
justify-content: space-around;
box-sizing: border-box;


}


button {
  border: none;
  outline: none;
  background: none;
  font-size: 17px;
  background-color: var(--primaryColor);
  color: var(--white);
  padding: 15px 50px;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}
.fontSize {
  font-size: 20px;
}
.primaryBtn {
  background: none;
  border: 2px solid var(--primaryColor);
}

section {
  height: 90vh;
  display: flex;
  align-items: center;
}
.flex {
  display: flex;
}

.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

.subtitle{
  font-size: 25px;
  color: var(--white);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}
/* -----navbar------ */

nav {
  background-color: var(--navbarBackground);
  height: 15vh;
  line-height: 15vh;
  /* position: sticky; */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

nav a {
  margin-left: 40px;
 
}

.toggle {
  cursor: pointer;
  color: var(--white);
  display: none;
}

.logo{
  margin-top: -120px;
}

@media screen and (max-width: 768px) {
  nav .Menu {
    display: none;
   
  }
  nav a {
    width: 100%;
    display: block;
    color: var(--white);
  }
  .toggle {
    display: block;
    font-size: 25px;
    background: none;
  }
  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
  }
  .logo{
    margin-top: 0;
  }
}

/*----------header------- */
header{
  padding: 20%;
  position: relative;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../public/images/home-bg.png");
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 80vh;
}
.headercontent{
  max-width: 50%;
  margin: auto;
  text-align: center;
}
header h1{
  font-size: 60px;
  font-weight: 600;
  color: var(--primaryColor);
}



/*---------about-------------*/
.about{
 margin-top: 5%;
  color:#2f3030;
}
.about p{
 
  color:#2f3030;
}

.about .primaryBtn {
  margin-left: 20px;
}
.about .heading {
  text-align: left;
  margin: 0;
}
.left {
  width: 35%;
}
.right {
  width: 65%;
  padding-left: 80px;

}

/*---------services-------------*/
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}


/*---------services-------------*/
.services .box {
  background-color: var(--primaryBackground);
  padding: 35px;
}
.services i {
  color: var(--primaryColor);
}
.services h3 {
  margin-top: 20px;
}
/*---------services-------------*/
.grid4 {
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}


/*---------counter-------------*/
.counter {
  margin-top: 80px;
  position: relative;
}
.header.counter::after {
  background-image: url("../public/images/some-facts-bg.png");
  height: 50vh;
}
.counter h1 {
  margin: 0;
}
/*---------counter-------------*/
/*---------portfolio-------------*/

article {
  margin-top: 50px;
  margin-bottom: 80px;
}
article img {
  width: 100%;
  height: 100%;
}
article .box {
  position: relative;
  transition: 0.5s;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
}
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgb(130, 151, 134, 0.8);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}
article .box:hover .overlay::after,
article .box:hover .overlay {
  opacity: 1;
}
.catButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.catButton button {
  text-transform: capitalize;
  margin-right: 20px;
}
/*---------portfolio-------------*/

/*---------testimonials-------------*/
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.testimonials::after {
  background-image: url("../public/images/testimonials-bg.png");
}
.testimonials .box {
  max-width: 60%;
}
.testimonials i {
  background-color: var(--white);
  font-size: 20px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}
.testimonials .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}
.testimonials img {
  width: 100px;
  height: 100px;
  background-size: cover;
  border-radius: 50%;
  object-fit: cover;
}
label {
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}
/*---------testimonials-------------*/

/*---------contact-------------*/
.contact {
  margin: 20px 0;
}
.contact .right,
.contact .left {
  padding: 20px;
}
.contact .flex input:nth-child(1) {
  margin-right: 10px;
}
.contact button,
.contact textarea,
.contact input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
}
/*---------contact-------------*/

/* -----project--------- */

/* -----project--------- */

/* -----images--------- */

.container_images {
 /* position: absolute; */
  padding-top: 5%;
  margin-top: 20%;
  max-width: 80%;
  margin: auto;
 
}

.work__content--item{
  position: relative;
}
.work__content--item::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(130, 151, 134, 0.8);
  opacity: 0;
  transition: var(--transition);
}

.work__content--item:hover::after{
  opacity: 1;
}

@media screen and (min-width: 678px){
  .work__content{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px){
  .work__content{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px){
  .work__content{
      grid-template-columns: repeat(4, 1fr);
  }
}

.image__modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 5;
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
}

.image__modal__show{
  visibility: visible;
  opacity: 1;
}
.image__modal--content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 720px;
  min-width: 350px;
  width: 100%;
}
.image__modal--content img{
  width: 100%;
}
.modal__close--btn{
  position: absolute;
  right: -15px;
  top: -15px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}
.modal__close--btn:hover{
  color: var(--dark-color)!important;
}

.bg__blue{
  background-color: var(--primaryColor);
}

.text__light{
  color: var(--white)!important;
}
/* -----images--------- */


/* -----ADMIN--------- */
.admin_contianer{
  max-width: 80%;
  margin: auto;
background-color: #fff;
}


/* -----ADMIN--------- */

/* ------footer------ */
footer {
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 70px;
  margin-top: 50px;
}
footer i {
  margin: 5px;
  color: var(--primaryColor);
}

@media screen and (max-width: 768px) {
  .header {
    height: 60vh;
  }
  .headerContent {
    max-width: 80%;
  }

  .header::after {
    background-image: url("../public/images/home-bg.png");
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 60vh;
  }
  section {
    height: auto;
    padding-top: 50px;
  }
  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }
  .testimonials{
    display: none;
  }
  .right,
  .left {
    width: 100%;
  }
  .grid4,
  .grid3 {
    grid-template-columns: repeat(1, 1fr);
  }
.catButton {
  margin-top: 0%;
  flex-direction: column;
}

article > .container{
margin-top: 20%;
}
  article {
    margin: 0;
    padding-bottom: 50px;
   
  }
}